#include <bits/stdc++.h> //Используйте эту библиотеку
using namespace std;

int main(){
   int a, b;
   cin >> a >> b;
   int answer = 0; // Более информативная переменная, чем f

   for(int i = a; i <= b; i++){

	   string s = to_string(i); // Создаю строку на месте и перевожу int->string, чтобы было лучше понятно, что дальше будет с ней происходить
	   // Шагаем от 'a' до 'b'
	   bool flag = true; // Изнчально думаем, что наше число палиндром

	   for(int j = 0; j < s.size() / 2; j++){
		   // Проверка на палиндромность
		   if(s[j] != s[s.size() - 1 - j]){
			   flag = false;
			   break; // Дальше нет смысла проверять, потому что число уже не является палиндромом
		   }
	   }

	   // Увеличиваем счётчик палиндромов на 1, если число это палиндром
	   if(flag){
		   answer++;
	   }
   }

   cout << answer << endl; // Не забывайте про переводы строк
   return 0;
}
